{
  "title": "debug Visualized",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "predefined debug tools",
      "id": 2,
      "ideas": {
        "1": {
          "title": "turnOnPauseControl()",
          "id": 3
        },
        "2": {
          "title": "stepByStepPressN()",
          "id": 6
        },
        "3": {
          "title": "loopingPauseLoopingPressL()",
          "id": 8
        }
      }
    },
    "11": {
      "title": "task1",
      "id": 9,
      "ideas": {
        "1": {
          "title": "visualize coordinates at head of each object",
          "id": 10,
          "ideas": {
            "2": {
              "title": "mover",
              "id": 11,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "mover.display() add text()",
                  "id": 17,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "void display() {}\ntextAlign(CENTER);\ntext(\"x:\"+location.x+\", y:\"+location.y, location.x, location.y-15);",
                      "id": 20
                    }
                  }
                }
              }
            },
            "4": {
              "title": "attractor",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "attractor.display() add text()",
                  "id": 22,
                  "ideas": {
                    "1": {
                      "title": "void display() {}\ntextAlign(CENTER);\ntext(\"x:\"+location.x+\", y:\"+location.y, location.x, location.y-mass-5);",
                      "id": 24
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    }
  },
  "links": []
}